<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serv It Application</title>
    <link rel="stylesheet" href="https://igoradamenko.github.io/awsm.css/css/awsm.min.css">
</head>
<body>
<header>
    <h1>Serv It Application</h1>
    <nav>
        <ul>
            <li>
               <button type="button">Add new recipe</button>
            </li>
            <li>
               <button type="button">See all recipes</button>
            </li>
        </ul>
    </nav>
</header>
</body>
</html>
